ul {
  list-style-type: none;
  display: flex;
  max-width: 1500px;
  margin: 0 auto;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

body {
  margin-bottom: 5rem;
}

h2, h4 {
  padding: 2rem;
  text-align: center;
  color: #404969
}

form {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.submit {
  background-color: #dc552c;
  color: white;
  border: none;
}

li {
  display: inline-block;
}

input[type='radio'][id^='rad'] {
  display: none;
}

label {
  padding: 10px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
}

label:before {
  background-color: white;
  color: white;
  content: ' ';
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

label img {
  height: 180px;
  width: 180px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

:checked + label {
  border-color: #ddd;
}

:checked + label:before {
  content: 'âœ“';
  background-color: grey;
  transform: scale(1);
}

:checked + label img {
  transform: scale(0.9);
  box-shadow: 0 0 5px #333;
  z-index: -1;
}


.daily-results {
  margin: 0 auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  padding: 2rem;
}

p {
  max-width: 800px;
  text-align: center;
  color: rgb(131, 131, 131);
  margin: 0;
}

.hidden {
  display: none;
}

.extra-info {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.info {
  width: 180px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
}